<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abrir uma conta</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">

    <h1 class="titulo_banco">Aurora-Pay</h1>

    <form method="POST" action="cadastro.jsp">
      <div class="inserir_dados">

        <div class="input-group">
          <label for="nome" class="visually-hidden">Nome</label>
          <i class="fa-solid fa-user"></i>
          <input type="text" name="nome" id="nome" placeholder="Nome" required />
        </div>

        <div class="input-group">
          <label for="cpf" class="visually-hidden">CPF</label>
          <i class="fa-solid fa-id-card"></i>
          <input type="text" name="cpf" id="cpf" maxlength="14" placeholder="CPF" required />
        </div>
          
        <div class="input-group">
          <label for="data_nascimento" class="visually-hidden">Data de Nascimento</label>
          <i class="fa-solid fa-id-card"></i>
          <input type="text" name="data_nascimento" id="data_nascimento" maxlength="14" placeholder="Data de Nasciment" required />
        </div>

        <div class="input-group">
          <label for="telefone" class="visually-hidden">Telefone</label>
          <i class="fa-solid fa-phone"></i>
          <input type="text" name="telefone" id="telefone" maxlength="14" placeholder="Telefone(Com DDD)" required />
        </div>
          
        <div class="input-group">
          <label for="tipo_usuario" class="visually-hidden">Tipo de usuário (Cliente ou Funcionário)</label>
          <i class="fa-solid fa-phone"></i>
          <input type="text" name="tipo_usuario" id="tipo_usuario" maxlength="14" placeholder="Tipo de usuário" required />
        </div>

        <div class="input-group">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="senha" id="senha" placeholder="Crie uma senha" required />
        </div>
        
          <div class="input-group">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="confirmacao_senha" id="confirmacao_senha_login" placeholder="Confirme sua senha" required />
          </div>

        <div class="grupo_botoes">
          <button type="submit" class="botao_abrir_conta">Prosseguir</button>
        </div>

      </div>
    </form>

  </main>
  <script>
    // Máscara de CPF
    document.getElementById('cpf_login').addEventListener('input', function (e) {
      let value = e.target.value.replace(/\D/g, '');
      value = value.replace(/(\d{3})(\d)/, '$1.$2');
      value = value.replace(/(\d{3})(\d)/, '$1.$2');
      value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
      e.target.value = value;
    });

    // Máscara de telefone
    document.getElementById('telefone_login').addEventListener('input', function (e) {
      let value = e.target.value.replace(/\D/g, '');
      value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
      value = value.replace(/(\d{5})(\d{4})$/, '$1-$2');
      e.target.value = value;
    });

    // Validação de senha
  document.getElementById('formCadastro').addEventListener('submit', function (e) {
    const senha = document.getElementById('senha_login').value;
    const confirmacao = document.getElementById('confirmacao_senha_login').value;

    if (senha !== confirmacao) {
      e.preventDefault(); // Impede o envio
      alert('As senhas não coincidem. Por favor, verifique.');
    }
  });
  </script>
</body>
</html>