<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Funcionário</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1 class="titulo_banco">Aurora-Pay</h1>
    <h2 class="subtitulo">Bem-vindo, Funcionário</h2>

    <div class="grupo_botoes">
      <a href="cadastrar_usuario.html">
        <button class="botao_abrir_conta">
          <i class="fa-solid fa-user-plus"></i> Cadastrar Usuário
        </button>
      </a>
    </div>
  </main>
</body>
</html>
