@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: #2c2f36;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #e0e0e0;
      padding: 40px;
      border-radius: 20px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .inserir_dados{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    form h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c2f36;
      font-size: 2px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #555;
    }

    .input-group input {
      width: 100%;
      padding: 12px 12px 12px 38px;
      border: none;
      border-radius: 10px;
      background-color: #ccc;
      font-size: 14px;
    }

    .grupo_botoes {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      display: flex;
      justify-content: center;
      padding: 12px;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .botao_abrir_conta {
      display: flex;
      justify-content: center;
      padding: 12px;
      background-color: #11113D;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    
    /*Ao passar o mouse por cima do botão*/
    .botao_abrir_conta:hover {
      background-color: #222064;
    }

    .botao_acessar_minha_conta {
        display: flex;
        justify-content: center;
        padding: 12px;
        background-color: #ffffff;
        color: #11113D;
        border: 2px solid #11113D;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .botao_acessar_minha_conta:hover {
        background-color: #d9d9dc;
    }

    .input-group {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
      }
      
      .input-group i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #555;
        font-size: 16px;
      }
      
      .input-group input {
        width: 100%;
        padding: 10px 10px 10px 35px;
        border: none;
        border-radius: 8px;
        background-color: #ccc;
        font-size: 14px;
      }